{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "indecision-app",
  "main": "index.js",
  "author": "paulmbw",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "clean": "pretty-quick --staged",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "live-server": "^1.2.0",
    "moment": "^2.21.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.4.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "prettier": "1.11.1",
    "pretty-quick": "^1.4.1"
  }
}
